<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title></title>
      <style>
          @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap');
          @import url('https://fonts.googleapis.com/css?family=Oleo+Script&display=swap');
          @import url('https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap');
          @import url('https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap');
          @import url('https://fonts.googleapis.com/css?family=Cormorant+SC&display=swap');
          @import url('https://fonts.googleapis.com/css?family=Rouge+Script&display=swap');
          @import url('https://fonts.googleapis.com/css?family=Petit+Formal+Script&display=swap');

          .text-logo{
              padding: 10px;
              text-align: center;
              width: 400px;
              margin: auto;
          }
          .text-logo img{
              width: 30px;
              pointer-events: none;
          }
          .text-logo h1{
              padding: 10px;
              font-family: 'Petit Formal Script', cursive;
              border-bottom: 1px solid antiquewhite;
              padding-bottom: 30px;
          }
          h6{
              padding: 10px;
              background-color: #fff;
              position: absolute;
              margin-top: -35px;
              left: 50%;
              transform: translateX(-50%);
              font-family: 'Homemade Apple', cursive;
          }
      </style>
  </head>
  <body>
      <div class="text-logo">
          <h1>Mt.Everest 4<sup>th</sup></h1>
          <h6><img src="nailpolish.png" style="margin-right: 20px;">Nail &amp; Spa<img style="margin-left: 20px;transform: rotate(-140deg);" src="nailpolish.png"></h6>
      </div>
  </body>
</html>